app=pz-idam
packaging=jar
gitUrl=https://github.com/venicegeo/pz-idam
mavenProject=piazza
mavenRepo=Piazza
cfApi=https://api.devops.geointservices.io
cfDomain=int.geointservices.io
cfOrg=piazza
cfSpace=int
postmanFileKey=579f8660-01e6-4feb-8764-ec132432ebb1
