.projectKey=piazza:idam
sonar.projectName=Piazza Identity and Access Management
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.exclusions=
sonar.test.exclusions=
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPath=coverage/lcov/dashboard.lcov

sonar.links.homepage=https://redmine.devops.geointservices.io/projects/piazza
sonar.links.ci=${JOB_URL}
sonar.links.issue=https://redmine.devops.geointservices.io/projects/piazza/issues
sonar.links.scm=https://github.com/venicegeo/pz-idam
sonar.links.scm_dev=https://github.com/venicegeo/pz-idam.git

sonar.redmine.url=https://redmine.devops.geointservices.io
# sonar.redmine.api-access-key=
sonar.redmine.project-key=13
