DOMAIN=localdomain

server.port=8080

pz.security.fileurl=classpath:roles.txt

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.endpoint=v1/messages
logger.name=Security
logger.console=true
logger.url=${logger.protocol}://${logger.prefix}.${DOMAIN}:${logger.port}

security.gs_ldap.ctxfactory=com.sun.jndi.ldap.LdapCtxFactory