http.max.total=7500
http.max.route=4000

SPACE=local
DOMAIN=localdomain

server.port=8080

vcap.services.pz-kafka.credentials.host=kafka.dev:9092
kafka.group=Access

uuid.protocol=https
uuid.prefix=pz-uuidgen
uuid.port=443
uuid.endpoint=v1/uuids
uuid.url=${uuid.protocol}://${uuid.prefix}.int.geointservices.io:${uuid.port}

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.endpoint=v1/messages
logger.name=Security
logger.console=true
logger.url=${logger.protocol}://${logger.prefix}.${DOMAIN}:${logger.port}

vcap.services.pz-mongodb.credentials.uri=mongodb://jobdb.dev:27017/Piazza
vcap.services.pz-mongodb.credentials.database=Piazza
mongo.db.collection.name=UUID
mongo.db.userprofile.collection.name=UserProfiles
mongo.db.profiletemplate.collection.name=ProfileTemplates
mongo.db.throttle.collection.name=Throttles

security.gs_ldap.ctxfactory=com.sun.jndi.ldap.LdapCtxFactory

throttle.frequency.interval=5000